\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{NDCrypt}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{section*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{5}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{6}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Notation}{8}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table:nonlin}{{}{8}{Notation\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Pseudocode}{9}{section*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GRT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Relevant Topics}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Groups}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{13}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Fields}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Properties}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Construction of $\mathbb  {F}_{p^n}$}{15}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic Development}{16}{section.2.1}}
\citation{NDCrypt}
\citation{GAT}
\citation{NDCrypt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public-Key Distribution}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing Logarithms}{17}{section.2.3}}
\citation{Char2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computational Complexity Issues}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reduction}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}The first reduction}{22}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}The next reduction}{22}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Historical Perspective}{24}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Logarithms and Cryptosystems}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Logarithms in Finite Fields}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Discrete Logarithm Problem in $\mathbb  {F}_p$}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Discrete Logarithm Problem in $\mathbb  {F}_{2^n}$}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of the Discrete Logarithm}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity}{29}{section.3.3}}
\citation{NDCrypt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Public Key Cryptography with Discrete Logarithms}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Diffie-Hellman Key Exchange}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The ElGamal Cryptosystem}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Efficient Computations in Finite Fields}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finite Field Representations}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fields of Prime Order}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Properties of Modular Arithmetic}{36}{subsubsection.4.1.1.1}}
\citation{NDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finite Fields of Prime Power Order}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Polynomial Arithmetic}{38}{subsubsection.4.1.2.1}}
\citation{NDL}
\citation{CNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Further Reading}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Exponentiation}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exponentiation by Squaring}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Irreducible Polynomials}{41}{section.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exponentiation by Squaring}}{42}{algorithm.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces First 10 values of Mobi\"ous function}}{43}{table.4.1}}
\newlabel{table:nonlin}{{4.1}{43}{First 10 values of Mobi\"ous function\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing for irreducibility}{43}{subsection.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Testing a polynomial for irreducibility}}{43}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generating irreducible polynomials}{44}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generating a random monic irreducible polynomial over $\mathbb  {Z}_p[x]$}}{44}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Primitive Polynomials}{44}{section.4.5}}
\citation{HAC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Testing whether an irreducible polynomial is primitive}}{45}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Generating a random monic primitive polynomial in $\mathbb  {Z}_p$}}{45}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Further Reading}{45}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determining the Discrete Logarithm}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procedures in Generic Discrete Logarithm Algorithms}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extended Euclidean Algorithm}{48}{subsection.5.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Extended Euclidean Algorithm}}{48}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiplicative Inverse}{49}{subsection.5.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Computing multiplicative inverses in $\mathbb  {Z}_n$}}{49}{algorithm.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Square-and-Multiply}{49}{subsection.5.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Repeated square-and-multiply algorithm for exponentiation in $\mathbb  {Z}_n$}}{49}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Chinese Remainder Theorem, CRT}{50}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gauss's Algorithm}{50}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Floyd's Cycle-finding algorithm}{50}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generic Discrete Logarithm Algorithms}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Brute-Force Search}{51}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Brute-Force Search}}{51}{algorithm.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Shanks' ``Baby-Step Giant-Step" Algorithm}{51}{subsection.5.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Shanks' ``Baby-Step Giant-Step" Algorithm}}{52}{algorithm.10}}
\newlabel{table:nonlin}{{2}{53}{Shanks' ``Baby-Step Giant-Step" Algorithm\relax }{Item.89}{}}
\newlabel{table:nonlin}{{2}{53}{Shanks' ``Baby-Step Giant-Step" Algorithm\relax }{Item.89}{}}
\newlabel{table:nonlin}{{4}{53}{Shanks' ``Baby-Step Giant-Step" Algorithm\relax }{Item.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pollard's $\rho $ Algorithm for Discrete Logarithms}{53}{subsection.5.2.3}}
\newlabel{}{{5.1}{53}{Pollard's $\rho $ Algorithm for Discrete Logarithms\relax }{equation.5.2.1}{}}
\newlabel{}{{5.2}{54}{Pollard's $\rho $ Algorithm for Discrete Logarithms\relax }{equation.5.2.2}{}}
\newlabel{}{{5.3}{54}{Pollard's $\rho $ Algorithm for Discrete Logarithms\relax }{equation.5.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Pollard's $\rho $ algorithm for computing discrete logarithms}}{55}{algorithm.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pohlig-Hellman Algorithm}{56}{subsection.5.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Pohlig-Hellman algorithm for computing discrete logarithms}}{57}{algorithm.12}}
\citation{PRho}
\citation{PH}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Further Reading}{59}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Non-generic Discrete Logarithm Algorithm}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Index-Calculus Algorithm}{59}{subsection.5.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Index-Calculus algorithm for computing discrete logarithms in cyclic groups}}{61}{algorithm.13}}
\newlabel{}{{5.4}{61}{Index-Calculus Algorithm\relax }{equation.5.3.4}{}}
\newlabel{}{{5.5}{61}{Index-Calculus Algorithm\relax }{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Index-Calculus Algorithm in $\mathbb  {F}_{p}^{*}$}{62}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Index-Calculus Algorithm in $\mathbb  {F}_{2^n}^{*}$}{63}{subsection.5.3.3}}
\citation{BSc}
\citation{HAC}
\citation{MSc2}
\citation{HAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation in C++}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation for $\mathbb  {F}_p$}{66}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Functionality}{66}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Efficiency}{67}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Testing and Debugging Procedures}{67}{subsection.6.1.3}}
\citation{HAC}
\citation{HAC}
\citation{HAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Elapsed Time}{69}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementation Issues}{69}{subsection.6.1.5}}
\citation{MSc2}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation for $\mathbb  {F}_{2^n}$}{70}{section.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Brute-Force Search - Precomputed Table Algorithm}}{71}{algorithm.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Functionality}{71}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Efficiency}{73}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testing and Debugging Procedures}{73}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Elapsed Time}{73}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Implementation Issues}{79}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibcite{HAC}{1}
\bibcite{CNS}{2}
\bibcite{CRYPT}{3}
\bibcite{GRT}{4}
\bibcite{GAT}{5}
\bibcite{TGT}{6}
\bibcite{FFCSE}{7}
\bibcite{AC}{8}
\bibcite{GF(2n)}{9}
\bibcite{IndexCalc}{10}
\bibcite{NDCrypt}{11}
\bibcite{Char2}{12}
\bibcite{SigScheme}{13}
\bibcite{GF(p2)}{14}
\bibcite{ShortProof}{15}
\bibcite{CPTFF}{16}
\bibcite{CGDLP}{17}
\bibcite{NDL}{18}
\bibcite{PH}{19}
\bibcite{DL}{20}
\bibcite{PrimeFields}{21}
\bibcite{Poly}{22}
\bibcite{SubExpo}{23}
\bibcite{PRho}{24}
\bibcite{BasesFF}{25}
\bibcite{DLP}{26}
\bibcite{DLCS}{27}
\bibcite{ElDL}{28}
\bibcite{SoftGF(2n)}{29}
\bibcite{IntroMC}{30}
\bibcite{MSc}{31}
\bibcite{MSc2}{32}
\bibcite{BSc}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Codes}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algorithms for $\mathbb  {F}_p$}{85}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Brute-Force Search}{85}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Shanks' ``Baby-Step Giant-Step" Method}{87}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Pollard's $\rho $ algorithm for logarithms}{94}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Pohlig-Hellman Algorithm}{100}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algorithms for $\mathbb  {F}_{p^n}$}{111}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Brute-Force Search}{111}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Shanks' ``Baby-Step Giant-Step" Method}{114}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Pollard's $\rho $ algorithm for logarithms}{122}{subsection.A.2.3}}
